In [28]:
import pandas as pd
log = pd.read_csv('C:/Users/etokarev/Downloads/доп_материалы_к_пандас_1_и_2/visit_log.csv', sep=';')
log.loc[(log.traffic_source == 'yandex')|(log.traffic_source == 'google'),'source_type']='organic'
log.loc[((log.traffic_source == 'paid')|(log.traffic_source == 'email'))&(log.region =='Russia'),'source_type']='ad'
log.loc[((log.traffic_source == 'paid')|(log.traffic_source == 'email'))&(log.region != 'Russia'),'source_type']='other'
log.loc[pd.isnull(log.source_type),'source_type']=log.loc[pd.isnull(log.source_type),'traffic_source']
log.head(15)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct

In [47]:
news=pd.read_csv('C:/Users/etokarev/Downloads/доп_материалы_к_пандас_1_и_2/URLs.txt')
news_format=news[news.url.str.contains(r'/\d{8}-', regex =True)]
news_format.head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [74]:
rating=pd.read_csv('C:/Users/etokarev/Downloads/доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')
rating_gr=rating.groupby('userId').agg({'rating':['count'], 'timestamp':['min','max']})
rating_gr['cycle']=rating_gr['timestamp']['max']-rating_gr['timestamp']['min']
a=int(rating_gr[rating_100['rating']['count'] > 100].mean()['cycle'])
a / (60*60*24*365)

1.2709445395738204

In [75]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [77]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [78]:

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [79]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [83]:
air.merge(auto.merge(rzd, how = 'outer', on='client_id'), how='outer', on='client_id')

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          NaN
2        117         13.0          98.0          NaN
3        118        173.0           NaN          NaN
4        113          NaN       57483.0      10283.0
5        114          NaN          83.0       5774.0
6        111          NaN           NaN       1093.0
7        112          NaN           NaN       2810.0

In [84]:
air.merge(auto.merge(rzd, how = 'outer', on='client_id'), how='outer', on='client_id').merge(client_base, how='left', on='client_id')

   client_id  air_revenue  auto_revenue  rzd_revenue          address
0        115         81.0         912.0        981.0        ЗЖБИиДК 1
1        116          4.0        4834.0          NaN    Строителей 18
2        117         13.0          98.0          NaN  Панфиловская 33
3        118        173.0           NaN          NaN     Мастеркова 4
4        113          NaN       57483.0      10283.0  Левобережная 1а
5        114          NaN          83.0       5774.0          Мира 14
6        111          NaN           NaN       1093.0  Комсомольская 4
7        112          NaN           NaN       2810.0   Энтузиастов 8а